<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Cyber Boy</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/logo.png" />
</head>
<body class="auth-page">
  <div class="auth-container">
    <img src="assets/logo.png" class="auth-logo" />
    <h2>Create <span>Cyber Boy</span> Account</h2>

    <input type="email" id="email" placeholder="Email Address" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="registerUser()">Register</button>

    <p>Already have an account? <a href="login.html">Login now</a></p>
  </div>

  <script type="module" src="register.js"></script>
</body>
</html>