/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #000000, #002b17);
  color: #00ff99;
  min-height: 100vh;
}

/* Navbar */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 255, 153, 0.1);
  border-bottom: 1px solid #00ff99;
  box-shadow: 0 0 10px #00ff99;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  height: 50px;
  filter: drop-shadow(0 0 10px #00ff99);
}

.logo h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  color: #00ff99;
}

.navbar a {
  color: #00ff99;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #fff;
  text-shadow: 0 0 5px #00ff99;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #001f14, #003326);
  overflow: hidden;
}

.hero-img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ff99;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00ff99;
  text-shadow: 0 0 10px #00ff99;
}

.hero-text h2 {
  font-size: 32px;
  font-family: 'Orbitron', sans-serif;
}

.hero-text h2 span {
  color: #ffffff;
}

.hero-text p {
  margin: 15px 0;
  font-size: 16px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  background: #00ff99;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  margin-top: 10px;
}

.btn:hover {
  background: #ffffff;
  color: #000;
  box-shadow: 0 0 15px #00ff99;
}

/* Plans Section */
.plans {
  padding: 60px 20px;
  text-align: center;
  background: #001f14;
}

.plans h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #00ff99;
}

.plan-cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.plan {
  background: rgba(0, 255, 153, 0.05);
  border: 1px solid #00ff99;
  border-radius: 12px;
  padding: 30px;
  width: 260px;
  box-shadow: 0 0 10px #00ff99;
}

.plan h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 22px;
  color: #00ff99;
}

.plan p {
  font-size: 18px;
  margin: 10px 0;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.plan ul li {
  margin: 8px 0;
  color: #ccc;
}

.plan a.btn {
  margin-top: 10px;
}

/* Tools Preview Section */
.tools-preview {
  padding: 50px 20px;
  background: linear-gradient(to right, #001f14, #002e1e);
  text-align: center;
}

.tools-preview h2 {
  font-size: 26px;
  margin-bottom: 30px;
  color: #00ff99;
}

.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.tool-card {
  background: rgba(0, 255, 153, 0.1);
  border: 1px solid #00ff99;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  text-shadow: 0 0 5px #00ff99;
  transition: 0.3s ease;
  color: #00ff99;
}

.tool-card:hover {
  background: #00ff9966;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 0 15px #00ff99;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #000;
  color: #00ff99;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h2 {
    font-size: 22px;
  }
  .hero-text p {
    font-size: 14px;
  }
  .plan-cards {
    flex-direction: column;
    align-items: center;
  }
}

body.auth-page {
  background: #000;
  font-family: 'Orbitron', sans-serif;
  color: #00ff88;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  background: #0f0f0f;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px #00ff88cc;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.auth-logo {
  width: 70px;
  margin-bottom: 15px;
}

.auth-container h2 {
  margin-bottom: 25px;
  color: #00ff88;
  font-size: 22px;
}

.auth-container h2 span {
  color: #00ffcc;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  background: #181818;
  color: #00ff88;
  outline: none;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  background: #00ff88;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.auth-container button:hover {
  background: #00ffaa;
}

.auth-container a {
  color: #00ffcc;
  text-decoration: none;
}

.btn {
  background: #00ff99;
  color: black;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #00cc88;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #00ff99, 0 0 10px #00ff99, 0 0 15px #00ff99;
  }
  100% {
    text-shadow: 0 0 10px #00ff99, 0 0 20px #00ffcc, 0 0 30px #00ffaa;
  }
}

#cyberCanvas {
  position: relative;
  width: 100%;
  height: 300px;
  background: #000e0e;
  display: block;
}