<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Redirecting...</title>
  <meta http-equiv="refresh" content="0;url=https://wp-unban-tool.vercel.app/#methods" />
  <script>
    window.location.href = "https://wp-unban-tool.vercel.app/#methods";
  </script>
  <style>
    body {
      background-color: #000e0e;
      color: #00ff99;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
  </style>
</head>
<body>
  <h2>Redirecting to <span style="color:#ff4d4d;">WhatsApp Unban Methods</span>...</h2>
  <p>If you're not redirected, <a href="https://wp-unban-tool.vercel.app/#methods" style="color:#00ff99;">click here</a>.</p>
</body>
</html>